org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=21.0.42-beta
minecraftVersion=1.21

exactMinecraftVersion=1.21
additionalMinecraftVersions=

jei_mcversion=1.21
jei_version=19.0.0.11

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=1.20.4-0.1.57-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=21
useJavaToolChains=true

usesParchment=true
parchmentMinecraftVersion=1.21
parchmentMappingsVersion=2024.06.23

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false
usesResourceDataExpansionFromProjectKeys=false
